# Environment Configuration Example
# Application Settings
# APP_ENV=development
PROJECT_NAME="Web Assistant"
VERSION=1.0.0

# Config Mysql DS01

DataSource = MYSQLDS, REDIS, MILVUS

MYSQLDS.type = mysql
MYSQLDS.host = localhost
MYSQLDS.port = 61306
MYSQLDS.user = stock_agent
MYSQLDS.password = 1qaz2wsx
MYSQLDS.db = stock_agent
MYSQLDS.charset = utf8
MYSQLDS.autocommit = true
MYSQLDS.maxconnections = 20
MYSQLDS.mincached = 3
MYSQLDS.maxcached = 10

REDIS.host = localhost
REDIS.port = 60379
REDIS.db = 14
REDIS.password = Lszx)hz@redis_20201014


MILVUS.uri = https://milvus.ginghan.com
MILVUS.db_name = default
